# ESA-Tool

./: .gitignore  build.gradle  dependency-versions.gradle  esa  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/bartek/esa/: EsaMain.java
src/main/java/com/bartek/esa/analyser/apk/: ApkAnalyser.java
src/main/java/com/bartek/esa/analyser/core/: Analyser.java
src/main/java/com/bartek/esa/analyser/di/: AnalyserModule.java
src/main/java/com/bartek/esa/analyser/source/: SourceAnalyser.java
src/main/java/com/bartek/esa/cli/di/: CliModule.java
src/main/java/com/bartek/esa/cli/model/: CliArgsActions.java  CliArgsOptions.java
src/main/java/com/bartek/esa/cli/parser/: CliArgsParser.java
src/main/java/com/bartek/esa/cli/printer/: PluginPrinter.java
src/main/java/com/bartek/esa/context/constructor/: ContextConstructor.java
src/main/java/com/bartek/esa/context/di/: ContextModule.java
src/main/java/com/bartek/esa/context/model/: Context.java  Source.java
src/main/java/com/bartek/esa/core/analyser/: Analyser.java
src/main/java/com/bartek/esa/core/archetype/: AndroidManifestPlugin.java  BasePlugin.java  JavaMethodBodyStatementPlugin.java  JavaPlugin.java  Plugin.java  ResourceLayoutPlugin.java  XmlPlugin.java
src/main/java/com/bartek/esa/core/di/: CoreModule.java  PluginModule.java
src/main/java/com/bartek/esa/core/executor/: PluginExecutor.java
src/main/java/com/bartek/esa/core/helper/: NodeUtil.java  ParentNodeFinder.java  StaticScopeHelper.java  StringConcatenationChecker.java
src/main/java/com/bartek/esa/core/java/: JavaSyntaxRegexProvider.java
src/main/java/com/bartek/esa/core/model/: Issue.java
src/main/java/com/bartek/esa/core/plugin/: AllowBackupPlugin.java  CipherInstancePlugin.java  DangerousPermissionPlugin.java  DebuggablePlugin.java  ExportedComponentsPlugin.java  ExternalStoragePlugin.java  ImplicitIntentsPlugin.java  IntentFilterPlugin.java  LoggingPlugin.java  OrderedBroadcastPlugin.java  PermissionsRaceConditionPlugin.java  SecureRandomPlugin.java  SharedUidPlugin.java  SqlInjectionPlugin.java  StrictModePlugin.java  SuppressWarningsPlugin.java  TelephonyManagerPlugin.java  TextInputValidationPlugin.java  UsesSdkPlugin.java  WebViewPlugin.java  WorldAccessPermissionsPlugin.java
src/main/java/com/bartek/esa/core/xml/: XmlHelper.java
src/main/java/com/bartek/esa/decompiler/archetype/: Decompiler.java
src/main/java/com/bartek/esa/decompiler/decompiler/: CfrDecompiler.java  Decompiler.java  JadxDecompiler.java
src/main/java/com/bartek/esa/decompiler/di/: DecompilerModule.java
src/main/java/com/bartek/esa/decompiler/process/: ProcessExecutor.java
src/main/java/com/bartek/esa/di/: DependencyInjector.java
src/main/java/com/bartek/esa/dispatcher/di/: DispatcherModule.java
src/main/java/com/bartek/esa/dispatcher/dispatcher/: MethodDispatcher.java
src/main/java/com/bartek/esa/error/: EsaException.java
src/main/java/com/bartek/esa/file/zip/: ZipTool.java
src/main/java/com/bartlomiejpluta/esa/: EsaMain.java
src/main/java/com/bartlomiejpluta/esa/di/: DependencyInjector.java
src/main/java/com/bartlomiejpluta/esa/error/: EsaException.java
src/main/resources/: description.properties
(+94 files in other folders)
