plugins {
    id 'java'
    id 'idea'
}

group 'com.bartek'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.11

repositories {
    mavenCentral()
}

apply from: 'dependency-versions.gradle'
dependencies {
    compile "com.google.dagger:dagger:${daggerVersion}"
    annotationProcessor "com.google.dagger:dagger-compiler:${daggerVersion}"
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    compile "commons-cli:commons-cli:${commonCliVersion}"
    compile "io.vavr:vavr:${vavrVersion}"
    compile "com.github.javaparser:javaparser-core:${javaParserVersion}"
    compile "commons-io:commons-io:${commonsIoVersion}"
    compile "org.fusesource.jansi:jansi:${jansiVersion}"
    compile "org.apache.commons:commons-lang3:${commonsLangVersion}"
    compile "org.apache.commons:commons-text:${commonsTextVersion}"
    compile "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
}

jar {
    manifest {
        attributes 'Main-Class': 'com.bartek.esa.EsaMain'
    }

    // FatJar
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

// Add generated classes to classpath
sourceSets.main.java.srcDirs = ['build/generated/source/apt/main','src/main/java']
