com.bartek.esa.core.archetype.JavaPlugin.NO_PACKAGE=There is no package defined in AndroidManifest.xml file. \n\
  Package should be defined as attribute of <manifest> tag.\n\
  For example: <manifest package="com.bartek.esa.test">\n\
  Please fix it to use this tool.