com.bartek.esa.core.archetype.JavaPlugin.NO_PACKAGE=There is no package defined in AndroidManifest.xml file. \n\
  Package should be defined as attribute of <manifest> tag.\n\
  For example: <manifest package="com.bartek.esa.test">\n\
  Please fix it to use this tool.

com.bartek.esa.core.plugin.LoggingPlugin=Potential data leakage in logs. \n\
  Logging method was detected. Please check if no sensitive data is logged there.

com.bartek.esa.core.plugin.DebuggablePlugin.NO_ATTR=There is no android:debuggable option. Potential data leakage. \n\
  The android:debuggable option was not found in the AndroidManifest.xml file. \n\
  To avoid any potential data leakage in the future, please explicitly set this flag to false. \n\
  The attribute should be placed in <application> tag.\n\
  For example: <application android:debuggable="false">

com.bartek.esa.core.plugin.DebuggablePlugin.NO_FALSE=The android:debuggable is set to 'true'. Potential data leakage. \n\
  The android:debuggable option in AndroidManifest.xml is set to 'true'. \n\
  This will cause application to be debuggable and can result in \
  security issues and data leakage on the production environment. \n\
  Consider setting it to 'false'.

com.bartek.esa.core.plugin.AllowBackupPlugin.NO_ATTR=There is no android:allowBackup option. Potential data leakage. \n\
  The android:allowBackup option was not found in the AndroidManifest.xml file. \n\
  To avoid any potential data theft in the future, please explicitly set this flag to false. \n\
  The attribute should be placed in <application> tag.\n\
  For example: <application android:allowBackup="false">

com.bartek.esa.core.plugin.AllowBackupPlugin.NO_FALSE=The android:allowBackup is set to 'true'. Potential data leakage. \n\
  The android:allowBackup option in AndroidManifest.xml is set to 'true'. \n\
  This will allow accessing the backups via adb if device has USB debugging enabled.\n\
  Consider setting it to 'false'.